<!DOCTYPE html>
<html lang="en">
<head>
  <title>draftassist</title>
  <link rel="stylesheet" id="styles" href="styles.css" />
  <script src="javascript.js"></script>
</head>
<body>

<div id="wrapper">
  <div id="speedsters">
    <a href="#" onclick="dodrio();return false;"><img src="pokemon/Dodrio.png" id="dodrio" class="pokemon"></img></a>
    <a href="#" onclick="gengar();return false;"><img src="pokemon/Gengar.png" id="gengar" class="pokemon"></img></a>
    <a href="#" onclick="absol();return false;"><img src="pokemon/Absol.png" id="absol" class="pokemon"></img></a>
    <a href="#" onclick="leafeon();return false;"><img src="pokemon/Leafeon.png" id="leafeon" class="pokemon"></img></a>
    <a href="#" onclick="zoroark();return false;"><img src="pokemon/Zoroark.png" id="zoroark" class="pokemon"></img></a>
    <a href="#" onclick="talonflame();return false;"><img src="pokemon/Talonflame.png" id="talonflame" class="pokemon"></img></a>
    <a href="#" onclick="zeraora();return false;"><img src="pokemon/Zeraora.png" id="zeraora" class="pokemon"></img></a>
    <a href="#" onclick="meowscarada();return false;"><img src="pokemon/Meowscarada.png" id="meowscarada" class="pokemon"></img></a>
  </div>
  <div id="allrounders">
    <a href="#" onclick="charizard();return false;"><img src="pokemon/Charizard.png" id="charizard" class="pokemon"></img></a>
    <a href="#" onclick="machamp();return false;"><img src="pokemon/Machamp.png" id="machamp" class="pokemon"></img></a>
    <a href="#" onclick="scyther();return false;"><img src="pokemon/Scyther.png" id="scyther" class="pokemon"></img></a>
    <a href="#" onclick="scizor();return false;"><img src="pokemon/Scizor.png" id="scizor" class="pokemon"></img></a>
    <a href="#" onclick="gyarados();return false;"><img src="pokemon/Gyarados.png" id="gyarados" class="pokemon"></img></a>
    <a href="#" onclick="dragonite();return false;"><img src="pokemon/Dragonite.png" id="dragonite" class="pokemon"></img></a>
    <a href="#" onclick="mewtwo-x();return false;"><img src="pokemon/MewtwoX.png" id="mewtwo-x" class="pokemon"></img></a>
    <a href="#" onclick="azumarill();return false;"><img src="pokemon/Azumarill.png" id="azumarill" class="pokemon"></img></a>
    <a href="#" onclick="tyranitar();return false;"><img src="pokemon/Tyranitar.png" id="tyranitar" class="pokemon"></img></a>
    <a href="#" onclick="blaziken();return false;"><img src="pokemon/Blaziken.png" id="blaziken" class="pokemon"></img></a>
    <a href="#" onclick="metagross();return false;"><img src="pokemon/Metagross.png" id="metagross" class="pokemon"></img></a>
    <a href="#" onclick="garchomp();return false;"><img src="pokemon/Garchomp.png" id="garchomp" class="pokemon"></img></a>
    <a href="#" onclick="lucario();return false;"><img src="pokemon/Lucario.png" id="lucario" class="pokemon"></img></a>
    <a href="#" onclick="aegislash();return false;"><img src="pokemon/Aegislash.png" id="aegislash" class="pokemon"></img></a>
    <a href="#" onclick="tsareena();return false;"><img src="pokemon/Tsareena.png" id="tsareena" class="pokemon"></img></a>
    <a href="#" onclick="mimikyu();return false;"><img src="pokemon/Mimikyu.png" id="mimikyu" class="pokemon"></img></a>
    <a href="#" onclick="buzzwole();return false;"><img src="pokemon/Buzzwole.png" id="buzzwole" class="pokemon"></img></a>
    <a href="#" onclick="falinks();return false;"><img src="pokemon/Falinks.png" id="falinks" class="pokemon"></img></a>
    <a href="#" onclick="zacian();return false;"><img src="pokemon/Zacian.png" id="zacian" class="pokemon"></img></a>
    <a href="#" onclick="urshifu();return false;"><img src="pokemon/Urshifu.png" id="urshifu" class="pokemon"></img></a>
    <a href="#" onclick="ceruledge();return false;"><img src="pokemon/Ceruledge.png" id="ceruledge" class="pokemon"></img></a>
  </div>
  <div id="attackers>
    <a href="#" onclick="venusaur();return false;"><img src="pokemon/Venusaur.png" id="venusaur" class="pokemon"></img></a>
    <a href="#" onclick="pikachu();return false;"><img src="pokemon/Pikachu.png" id="pikachu" class="pokemon"></img></a>
    <a href="#" onclick="ninetales();return false;"><img src="pokemon/Ninetales.png" id="ninetales" class="pokemon"></img></a>
    <a href="#" onclick="mewtwo-y();return false;"><img src="pokemon/MewtwoY.png" id="mewtwo-y" class="pokemon"></img></a>
    <a href="#" onclick="mew();return false;"><img src="pokemon/Mew.png" id="mew" class="pokemon"></img></a>
    <a href="#" onclick="espeon();return false;"><img src="pokemon/Espeon.png" id="espeon" class="pokemon"></img></a>
    <a href="#" onclick="gardevoir();return false;"><img src="pokemon/Gardevoir.png" id="gardevoir" class="pokemon"></img></a>
    <a href="#" onclick="glaceon();return false;"><img src="pokemon/Glaceon.png" id="glaceon" class="pokemon"></img></a>
    <a href="#" onclick="chandelure();return false;"><img src="pokemon/Chandelure.png" id="chandelure" class="pokemon"></img></a>
    <a href="#" onclick="delphox();return false;"><img src="pokemon/Delphox.png" id="delphox" class="pokemon"></img></a>
    <a href="#" onclick="greninja();return false;"><img src="pokemon/Greninja.png" id="greninja" class="pokemon"></img></a>
    <a href="#" onclick="sylveon();return false;"><img src="pokemon/Sylveon.png" id="sylveon" class="pokemon"></img></a>
    <a href="#" onclick="decidueye();return false;"><img src="pokemon/Decidueye.png" id="decidueye" class="pokemon"></img></a>
    <a href="#" onclick="cinderace();return false;"><img src="pokemon/Cinderace.png" id="cinderace" class="pokemon"></img></a>
    <a href="#" onclick="inteleon();return false;"><img src="pokemon/Inteleon.png" id="inteleon" class="pokemon"></img></a>
    <a href="#" onclick="cramorant();return false;"><img src="pokemon/Cramorant.png" id="cramorant" class="pokemon"></img></a>
    <a href="#" onclick="duraludon();return false;"><img src="pokemon/Duraludon.png" id="duraludon" class="pokemon"></img></a>
    <a href="#" onclick="dragapult();return false;"><img src="pokemon/Dragapult.png" id="dragapult" class="pokemon"></img></a>
    <a href="#" onclick="miraidon();return false;"><img src="pokemon/Miraidon.png" id="miraidon" class="pokemon"></img></a>
  </div>
  <div id="defenders">
    <a href="#" onclick="blastoise();return false;"><img src="pokemon/Blastoise.png" id="blastoise" class="pokemon"></img></a>
    <a href="#" onclick="slowbro();return false;"><img src="pokemon/Slowbro.png" id="slowbro" class="pokemon"></img></a>
    <a href="#" onclick="lapras();return false;"><img src="pokemon/Lapras.png" id="lapras" class="pokemon"></img></a>
    <a href="#" onclick="snorlax();return false;"><img src="pokemon/Snorlax.png" id="snorlax" class="pokemon"></img></a>
    <a href="#" onclick="umbreon();return false;"><img src="pokemon/Umbreon.png" id="umbreon" class="pokemon"></img></a>
    <a href="#" onclick="mamoswine();return false;"><img src="pokemon/Mamoswine.png" id="mamoswine" class="pokemon"></img></a>
    <a href="#" onclick="ho-oh();return false;"><img src="pokemon/Ho-Oh.png" id="ho-oh" class="pokemon"></img></a>
    <a href="#" onclick="crustle();return false;"><img src="pokemon/Crustle.png" id="crustle" class="pokemon"></img></a>
    <a href="#" onclick="goodra();return false;"><img src="pokemon/Goodra.png" id="goodra" class="pokemon"></img></a>
    <a href="#" onclick="trevenant();return false;"><img src="pokemon/Trevenant.png" id="trevenant" class="pokemon"></img></a>
    <a href="#" onclick="greedent();return false;"><img src="pokemon/Greedent.png" id="greedent" class="pokemon"></img></a>
  </div>
  <div id="supporters">
    <a href="#" onclick="clefable();return false;"><img src="pokemon/Clefable.png" id="clefable" class="pokemon"></img></a>
    <a href="#" onclick="wigglytuff();return false;"><img src="pokemon/Wigglytuff.png" id="wigglytuff" class="pokemon"></img></a>
    <a href="#" onclick="blissey();return false;"><img src="pokemon/Blissey.png" id="blissey" class="pokemon"></img></a>
    <a href="#" onclick="mr-mime();return false;"><img src="pokemon/Mr.Mime.png" id="mr-mime" class="pokemon"></img></a>
    <a href="#" onclick="sableye();return false;"><img src="pokemon/Sableye.png" id="sableye" class="pokemon"></img></a>
    <a href="#" onclick="hoopa();return false;"><img src="pokemon/Hoopa.png" id="hoopa" class="pokemon"></img></a>
    <a href="#" onclick="comfey();return false;"><img src="pokemon/Comfey.png" id="comfey" class="pokemon"></img></a>
    <a href="#" onclick="eldegoss();return false;"><img src="pokemon/Eldegoss.png" id="eldegoss" class="pokemon"></img></a>
  </div>
</div>

</body>
</html>